[calculate_forecasts_from_catalog.py]
# Name of the file containing the catalog, without the extension ``h5``.
# Type = str
fname_obs = /path/to/file
# Path to output folder, which has to exist before the script is launched.
# Type = str
fout = /path/to/dir
# Name of the waveform model.
# Type = str
wf_model = IMRPhenomD_NRTidalv2
# Size of the batch to be computed in vectorized form on each process.
# Type = int
batch_size = 1
# Number of parallel processes.
# Type = int
npools = 2
# Threshold value for the SNR to consider the event detectable.
# FIMs are computed only for events with SNR exceeding this value.
# Type = float
snr_th = 12.
# Index of the event in the catalog from which to start the calculation.
# Type = int
idx_in = 0
# Index of the event in the catalog from which to end the calculation.
# Type = int
idx_f = None
# Minimum frequency of the grid, in Hz.
# Type = float
fmin = 2.
# Maximum frequency of the grid, in Hz. If not specified, this coincides with the cut frequency of the waveform.
# Type = float
fmax = None
# Int specifying if the FIMs have to be computed (``1``) or not (``0``).
# Type = int
compute_fisher = 1
# The network of detectors to be used, separated by *single spacing*.
# Type = str
net = [ETS]
# ``json`` file containing the detector configuration, alternative to **--net** and **--psds**.
# Type = str
netfile = None
# The paths to PSDs of each detector in the network inside the folder ``psds/``, separated by *single spacing*.
# Type = str
psds = [ET-0000A-18.txt]
# Int specifying if the code has to parallelize using multiprocessing (``0``), or using MPI (``1``), suitable for clusters.
# Type = int
mpi = 0
# Duty factor of the detectors (the same is used for all detectors in a network).
# Type = float
duty_factor = 1.
# Int specifying if the results of the individual batches have to be concatenated (``1``) or not (``0``).
# Type = int
concatenate = 1
# List of parameters to fix to the fiducial values, i.e. to eliminate from the FIMs, separated by *single spacing*.
# Type = str
params_fix = [deltaLambda]
# Int specifying if the effect of the rotation of the Earth has to be included in the analysis (``1``) or not (``0``).
# Type = int
rot = 1
# Specifications of the waveform when using ``LAL`` interface, separated by *single spacing*.
# Type = str
lalargs = []
# Int specifying if, in case a network of detectors is used, the SNRs and Fishher matrices of the individual detector have to be stored (``1``) or not (``0``).
# Type = int
return_all = 0
# List of seeds to set for the duty factors in individual detectors, to help reproducibility, separated by *single spacing*.
# Type = int
seeds = []
# Int specifying if the Fisher function has to be jit compiled (``1``) or not (``0``).
# This works only if computing derivatives using JAX.
# Type = int
jit_fisher = 0


[correlation_from_data.py]
# Name of the file containing the catalog, without the extension ``h5``.
# Type = str
fname_cat = /path/to/file
# Name of the file containing the catalog with ML parameters, without the extension ``h5``.
# Type = str
fname_obs = /path/to/file
# Name of the output directory.
# Type = str
fout = /path/to/dir
# Name of the waveform model
# Type = str
wf_model = IMRPhenomD_NRTidalv2
# Size of the batch to be computed in vectorized form on each process.
# Type = int
batch_size = 100
# Threshold value for the detection SNR to consider the event detectable.
# Type = float
snr_th = 12.
# Threshold value for the true SNR to consider the event detectable.
# Type = float
snr_true_th = 5.
# Minimum frequency of the grid, in Hz.
# Type = float
fmin = 2.
# Maximum frequency of the grid, in Hz. if not specified, this coincides with the cut frequency of the waveform.
# Type = float
fmax = 2048.
# Frequency resolution (spacing) of the grid, in Hz. If not specified, the default is 1/8.'
# Type = float
fres = 0.125
# Path to the file containing the events detection SNRs.
# Type = str
snr_obs = /path/to/file
# Path to the file containing the events true SNRs.
# Type = str
snr_true = /path/to/file
# The network detectors to be used, separated by *single spacing*.
# Type = str
net = [ETS]
# The path to PSDs of each detector in the network, separated by *single spacing*.
# Type = str
psds = [ET-0000A-18.txt]
# Specifications of the waveform when using ``LAL`` interface, separated by *single spacing*.
# Type = str
lalargs = []
# Observation time for subtraction methods.
# Type = float
t_obs = 1.
# Original seed to generate noise seed.
# Type = int
noise_parent_seed = 4091996
# Int specifying if the effect of the rotation of the Earth
# has to be included in the analysis (``1``) or not (``0``).
# Type = int
rot = 1
# Length of ET's arms, in km.
# Type = float
triangle_arm_length = 10.
# Number of parallel processes.
# Type = int
npools = 1
# Number of noise realisations to use. This has to be a multiple of ``batch_size``.
# Type = int
n_noise_max = None
# Int specifying if the single terms of the correlator have to be stored separately.
# Type = int
save_single_terms = 1
